<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/output.css" rel="stylesheet" />
    <title>Inova Vida Tech</title>
</head>

<body>
    <div class="w-screen h-screen bg-sky-400 flex items-end justify-center">
        <div
            class="bg-white p-4 w-150 rounded-t-3xl flex justify-content-start justify-start items-center flex-col h-[681px] gap-4 shadow-lg h-200 pb-8 pt-10">
            <h1 class="text-4xl font-poppins font-semibold"> Faça seu Login</h1>
            <p class="text-gray-500 text-sm px-10 font-poppins form-extralight">Preencha com as informações necessarias
                em que você colocou em seu cadastro</p>

            <div class="border-gray-300 rounded-sm border-3 w-sm h-[76px] pl-3 gap-4 flex items-center text-2xl">
                <div class="bg-sky-400 size-[55px] rounded-lg flex items-center justify-center"> <svg
                        class="stroke-1 stroke-white size-12" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V2.25" />
                    </svg>
                </div>
                <input class="font-poppins" placeholder="Email">
            </div>
            <div class="border-gray-300 rounded-sm border-3 w-sm h-[76px] pl-3 gap-4 flex items-center text-2xl">
                <div class="bg-sky-400 size-[55px] rounded-lg flex items-center justify-center"> <svg
                        class="stroke-white size-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>

                </div>
                <input class="font-poppins" placeholder="Senha">
            </div>
            <div class="border-gray-300 rounded-sm border-3 w-sm h-[76px] pl-3 gap-4 flex items-center text-2xl">
                <div class="bg-sky-400 size-[55px] rounded-lg flex items-center justify-center"> <svg
                        class="stroke-white size-12" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
                    </svg>

                </div>
                <input class="font-poppins" placeholder="Confirme a Senha">
            </div>
            <button
                class=" text-2xl w-sm rounded-full bg-sky-400 px-4 py-4 font-semibold text-white delay-150 duration-300 ease-in-out hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500">
                <a class="font-poppins" href="./Cadastros/login.html"> Login</a>
            </button>
            <a href="./pages/cadastro.html" class="text-blue-500 text-lg">Não tem uma conta? Cadastre-se</a>
        </div>
    </div>
</body>

</html>